<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GeodataStyrelsen.ArcMap.PlaceFinder.Interface.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Token" Type="System.String" Scope="User">
      <Value Profile="(Default)">f563925e76daf2f18f77f58ccef4180a</Value>
    </Setting>
    <Setting Name="ReturnLimit" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="Url" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://api.dataforsyningen.dk/rest/gsearch/v2.0/{0}?token={1}&amp;q={2}&amp;limit={3}</Value>
    </Setting>
    <Setting Name="ESPGCode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25832</Value>
    </Setting>
  </Settings>
</SettingsFile>