<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>PlaceFinder</Name>
  <AddInID>{045288b6-cdb3-48e5-ba1f-995277e215fe}</AddInID>
  <Description>Use it to finde a place</Description>
  <Version>1.0</Version>
  <Image>Images\PlaceFinder.png</Image>
  <Author>bjpe</Author>
  <Company>Geodatastyrelsen</Company>
  <Date>12-05-2015</Date>
  <Targets>
    <Target name="Desktop" version="10.3" />
  </Targets>
  <AddIn language="CLR4.5" library="PlaceFinder.dll" namespace="PlaceFinder">
    <ArcMap>
      <Commands>
        <Button id="Geodatastyrelsen_PlaceFinder_PlaceFinderButton" onDemand="false" class="PlaceFinderButton" message="Åbner et window der kan bruges til at finde steder" caption="Finde et sted" tip="Brug den til at finde et sted" category="Geodatastyrelsen" image="Images\PlaceFinderButton.png" />
      </Commands>
      <DockableWindows>
        <DockableWindow id="Geodatastyrelsen_PlaceFinder_PlaceFinderDockableWindow" class="PlaceFinderDockableWindow+AddinImpl" caption="Sted finder Dockable Window" image="Images\PlaceFinderDockableWindow.png">
          <InitialPlacement height="70" width="300" state="unpinned" position="left" />
        </DockableWindow>
      </DockableWindows>
      <Toolbars>
        <Toolbar id="GST_ArcMapAddin_PlaceFinder_Toolbar" caption="Geodatastyrelsen" showInitially="true">
          <Items>
            <Button refID="Geodatastyrelsen_PlaceFinder_PlaceFinderButton" />
          </Items>
        </Toolbar>
      </Toolbars>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>