<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>PlaceFinder</Name>
  <AddInID>{045288b6-cdb3-48e5-ba1f-995277e215fe}</AddInID>
  <Description>Use it to find a place in Denmark</Description>
  <Version>2.0.0.1</Version>
  <Image>Images\PlaceFinder.png</Image>
  <Author>bjpe, stehr, jbw@hermestraffic.com (x009068)</Author>
  <Company>Geodatastyrelsen</Company>
  <Date>26-01-2024</Date>
  <Targets>
    <Target name="Desktop" version="10.8" />
  </Targets>
  <AddIn language="CLR" 
         library="GeodataStyrelsen.ArcMap.PlaceFinder.dll" 
         namespace="GeodataStyrelsen.ArcMap.PlaceFinder">
    <ArcMap>
      <Commands>
        <Button id="Geodatastyrelsen_PlaceFinder_PlaceFinderButton" 
                onDemand="false" 
                class="PlaceFinderButton" 
                message="Åbner et søgevindue til søgning efter steder i Danmark" 
                caption="Stedfinder" 
                tip="Åbner stedfinder søgevinduet" 
                category="Geodatastyrelsen" 
                image="Images\PlaceFinderButton.png" />
        <Button id="Geodatastyrelsen_PlaceFinder_AboutButton"
                class="AboutButton"
                message="Klik her for at se oplysninger, der skal benyttes i forbindelse med fejlmelding."
                caption="Om danske stednavne stedfinder"
                tip="Om danske stednavne stedfinder"
                category="Geodatastyrelsen"
                image="Images\PlaceFindeinfo.png"
                onDemand="true"/>
      </Commands>
      <DockableWindows>
        <DockableWindow id="Geodatastyrelsen_PlaceFinder_PlaceFinderDockableWindow" 
                        class="PlaceFinderDockableWindow+AddinImpl" 
                        caption="Stedfinder" 
                        image="Images\PlaceFinderDockableWindow.png">
          <InitialPlacement height="70" width="300" state="unpinned" position="left" />
        </DockableWindow>
      </DockableWindows>
      <Toolbars>
        <Toolbar id="Geodatastyrelsen_ArcMapAddin_PlaceFinder_Toolbar" caption="Stedfinder" showInitially="true">
          <Items>
            <Button refID="Geodatastyrelsen_PlaceFinder_PlaceFinderButton" />
            <Button refID="Geodatastyrelsen_PlaceFinder_AboutButton" />
          </Items>
        </Toolbar>
      </Toolbars>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>