<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Stedfinde</Name>
  <AddInID>{c2a0d4f3-5272-4a9e-b3af-e0071938bedf}</AddInID>
  <Description>Sted finde finder steder</Description>
  <Version>1.0</Version>
  <Image>Images\ArcMapAddin.png</Image>
  <Author>bjornep</Author>
  <Company>GST</Company>
  <Date>11-05-2015</Date>
  <Targets>
    <Target name="Desktop" version="10.3" />
  </Targets>
  <AddIn language="CLR4.5" library="ArcMapAddin.dll" namespace="ArcMapAddin">
    <ArcMap>
      <Commands>
        <Button id="GST_ArcMapAddin_PlaceFinderButton" class="PlaceFinderButton" message="Klik og skrive et stednavn" caption="Stedfinder" tip="Brug denne til at finde steder navne i danmark" category="Add-In Controls" image="Images\PlaceFinderButton.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>